@keyframes LeftToRigth
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(2rem)
        
    100%
        opacity: 1
        transform: translateX(0)
        
@keyframes RigthToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem)
        
    100%
        opacity: 1
        transform: translateX(0)

@keyframes DownToUp
    0%
        opacity: 0
        transform: translateY(5rem)
        
    100%
        opacity: 1
        transform: translateX(0)