*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.2%
    @include respond(laptop)
        font-size: 56.25%
    @include respond(tablet)
        font-size: 50%
    @include respond(phone)
        font-size: 30%
    @include respond(big-screen)
        font-size: 75%

body
    padding: 5rem 
    background-color: $color-white
    @include respond(tablet)
        padding: 1rem 

.container
    background-color: #F7F7F7
    overflow: hidden
    position: relative
    z-index: 0