body
    font-family: "lato", sana-serif
    font-size: 1.6rem
    color: $color-gray
    font-weight: 400
    letter-spacing: .2rem 
    
    
.title-first
    color: white
    &_main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: .2rem
        animation: LeftToRigth 1.7s ease .7s
        backface-visibility: hidden
        @include respond(laptop)
            font-size: 4rem
            line-height: 5rem
        @include respond(tablet)
            font-size: 3rem
            line-height: 4rem
    &_secondary
        display: block
        font-size: 4rem
        font-weight: 100
        line-height: 4.8rem
        letter-spacing: .2rem
        animation: RigthToLeft 1.7s ease .7s
        backface-visibility: hidden
        margin-bottom: 5rem
        @include respond(laptop)
            font-size: 3rem
            line-height: 3.8rem
            margin-bottom: 4rem
        @include respond(tablet)
            font-size: 2.3rem
            line-height: 3rem
            margin-bottom: 3rem
.title-secondary
    font-size: 3.6rem
    text-align: center
    display: inline-block
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03% , rgba($color-brown-dark, 0.7) 99.94%)
    background-clip: text
    color: transparent
    transition: all .3s
    backface-visibility: hidden
    &:hover
        transform: skewX(15Deg) skewY(2Deg) scale(1.1)
        text-shadow: $h2-shadow
    @include respond(tablet)
            font-size: 2.2rem  
.title-third
    font-size: 2rem
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700
    @include respond(laptop)
            font-size: 1.6rem
    @include respond(tablet)
            font-size: 1.2rem
.paragraph
    font-size: 1.6rem
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400 
    @include respond(laptop)
            font-size: 1.4rem  