.align-centr
    text-align: center

.marg-bottom-10px
    margin-bottom: 1rem
.marg-bottom-30px
    margin-bottom: 3rem
.marg-bottom-40px
    margin-bottom: 4rem
.marg-bottom-50px
    margin-bottom: 5rem
    @include respond(tablet)
        margin-bottom: 3rem
.marg-bottom-80px
    margin-bottom: 8rem
    @include respond(tablet)
        margin-bottom: 4rem
.title-white
    color: $color-white    