$color-gray: #777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #ffffff
$box-shadow: (0 .4rem .4rem rgba($color-black,0.3))
$h2-shadow: 0rem .4rem .4rem rgba($color-black, .25)
$margin-vertical-big: 8rem
$grid-width: 114rem
$margin-horizontal: 6rem