.adventure-card
    box-shadow: $box-shadow
    padding: 2.5rem
    border-radius: .5rem
    background-color: rgba($color-white, .8)
    text-align: center
    transition: all .2s
    @include respond(tablet)   
        padding: 3rem
    &:hover
        transform: translateY(-1.5rem) scale(1.1)
    &__icon
        text-transform: uppercase
        display: inline-block
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03% , rgba($color-brown-dark, 0.7) 99.94%)
        background-clip: text
        color: transparent