.book-card
    height: 50rem
    background: linear-gradient(115deg, rgba($color-white,0.9) 0%, rgba($color-white,0.9) 55%, rgba($color-brown-light,0.7) 55%, rgba($color-brown-dark,0.7) 100%), url(../img/bg-book.jpg) center / cover no-repeat
    @include respond(tablet)
        background: linear-gradient(110deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 65%, rgba(186, 133, 84, 0.7) 67%, rgba(161, 79, 3, 0.7) 100%), url(../img/bg-book.jpg) center/cover no-repeat

.form
    width: 75%
    padding: 2rem
    @include respond(tablet)
        padding-left: 3rem
    &__input
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        background: $color-white
        padding: 1.5rem 2rem
        border: none
        border-bottom: 3px solid transparent
        box-shadow: $box-shadow
        border-radius: .5rem
        margin-bottom: 1rem
        width: 55%
        @include respond(laptop)
            width: 80%
        &:focus
            border-bottom: .3rem solid lightgreen
            outline: none
            box-shadow: $box-shadow
        &:focus:invalid
               border-bottom: 2px solid $color-brown-dark
    &__input:placeholder-shown + &__label
        visibility: hidden
        opacity: 0
        transform: translateY(-1rem)
        
    &__label
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        display: block
        padding-left: 2rem
        transition: all .3s
    &__btn
        width: 2rem
        border-radius: 100rem
        background: $color-brown-dark 
          
    &__group:not(:last-child)
        margin-bottom: 3rem
        @include respond(laptop) 
            margin-bottom: 2rem
                 
    &__group:nth-child(4)
            margin-bottom: 5rem 
            @include respond(laptop) 
                margin-bottom: 2rem   
            
    &__radio-group
        display: inline-block
        &:not(last-child)
            margin-right: 2rem
        @include respond(laptop) 
            &:not(last-child)
                margin-bottom: 2rem  
    &__radio-label
        position: relative
        padding-left: 4rem
    &__radio-btn
        width: 3rem
        height: 3rem
        border: .4rem solid $color-brown-dark
        border-radius: 50%
        display: block
        position: absolute
        left: 0
        top: -.3rem
        &::after
            content: ''
            width: 2rem
            height: 2rem
            border-radius: 50%
            background: $color-brown-dark
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
    &__radio-input:checked ~ &__radio-label &__radio-btn::after
        opacity: 1
    &__radio-input
        display: none
    
        


