.text-btn
    &:link,&:visited
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 700
        color: $color-gray
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color-brown-light solid  
        display: inline-block
        transition: all .3s
    &:hover
        background: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0)
