.btn
    position: relative
    transition: all .3s ease
    &, &:link,&:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem 
        text-transform: uppercase  
        border: none 
        @include respond(tablet)
            padding: 1.2rem 2rem
            font-size: 1.6rem
    &:hover
        transform: translateY(-.3rem)
        box-shadow: $box-shadow
        &::after
            transform: scale(1.6)
            opacity: 0
    &:active
        transform: translateY(.2rem)
        box-shadow: $box-shadow
    &::after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: $color-white
        border-radius: 5rem
        display: inline-block
        z-index: -1
        transition: all .3s ease
    &_animated
     animation: DownToUp 1s ease .7s
     animation-fill-mode: backwards    

.btn-brown
    background: $color-brown-dark
    color: $color-white
    &:hover,
    &::after
        position: absolute
        top: 0
        left: 0
        background: $color-brown-dark