.composition
    position: relative
    &_photo
        width: 55%
        position: absolute
        z-index: 10
        transition: all .3s
        outline-offset: 1rem
        border-radius: .5rem
        @include respond(tablet)
            width: 60%
        &:hover
            z-index: 20
            transform: scale(1.1)
            outline: 1.1rem solid $color-brown-light
            @include respond(tablet)
                outline: .7rem solid $color-brown-light
        &_n1
            top: 0
            right: 0
            @include respond(tablet)
                top: 0rem
                right: 10rem
        &_n2
            top: 2rem
            right: 15rem
            @include respond(tablet)
                top: 10rem
                left: 3rem
        &_n3
            top: 13rem
            right: 1rem
            @include respond(tablet)
                top: 17rem
                right: 5rem
    &:hover &_photo:not(:hover)
        transform: scale(.9)