.feedBack-card
    width: 75%
    color: $color-gray
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem 
    background: $color-white
    transform: skew(330deg)
    & > *
        transform: skew(-330deg)
    @include respond(tablet)
        transform: skew(350deg)
        & > *
            transform: skew(-350deg)
    &__img
        width: 15rem
        height: 15rem
        border-radius: 50rem
        background: green
        float: left
        shape-outside: circle(50% at 50% 50%)
        margin-right: 2rem
        -webkit-shape-outside: circle(50% at 50% 50%)
        overflow: hidden
        position: relative
        @include respond(tablet)
            margin-right: 3.5rem
        
        img
            width: 100%
            transform: scale(1.2)
            transition: all .7s
    &__name
        font-size: 2rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-white
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        transition: all .7s
        text-align: center
    &:hover &__name
        opacity: 1
        transform: translate(-50%, -50%)
    &:hover &__img img
        transform: scale(1.1)
        filter: blur(.3rem) brightness(70%)
