.tour-card
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @media only screen and (max-width: 900px), (hover:none)
        height: auto
    &__side
        position: absolute
        top: 0
        left: 0
        transition: all .5s ease-out
        width: 100%
        height: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: 5px 
        overflow: hidden
        @media only screen and (max-width: 900px), (hover:none)
            position: relative
        &_front
            background: white
        &_back
            transform: rotateY(180deg)
            background: linear-gradient(90deg, rgba($color-brown-light,1), rgba($color-brown-dark,1))
            @media only screen and (max-width: 900px), (hover:none)
                transform: rotateY(0)
                top: -7.9rem
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
                

    &:hover &__side_front
        transform: rotateY(-180deg)
        @media only screen and (max-width: 900px), (hover:none)
            transform: rotateY(0)
    &:hover &__side_back
        transform: rotateY(0)

    &__img
        height: 21rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        background-blend-mode: hard-light
        &_1
            background:  url(../img/card-1.jpg) center / cover no-repeat
        &_2
            background:  url(../img/card-2.jpg) center / cover no-repeat
        &_3
            background:  url(../img/card-3.jpg) center / cover no-repeat
        @media only screen and (max-width: 900px), (hover:none)
            height: 30rem
        
        
    &__title
        text-align: right
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        color: $color-white
        position: absolute
        right: 0
        top: 16rem
        @media only screen and (max-width: 900px), (hover:none)
            position: relative
            top: 0
        
    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        &_1
             padding: 1rem 1.5rem .2rem
        &_2
            padding: .2rem 1.5rem 1rem
    &__descer
        text-align: center
        @media only screen and (max-width: 900px), (hover:none)
            padding-bottom: 10rem
        ul
            list-style: none
            display: inline-block
            li
                font-size: 1.6rem
                letter-spacing: .2rem
                color: $color-gray
                border-bottom: 1px solid $color-gray
                &:not(:last-child)
                    margin-bottom: 2rem
                @media only screen and (max-width: 900px), (hover:none)
                    font-size: 2.6rem    
    &__backSide
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @media only screen and (max-width: 900px), (hover:none)
            position: relative
            top: 0
            left: 0
            transform: translate(0, 0)
            padding: 5rem
            text-align: center
            
    &__text
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        color: $color-white
        &_1
            font-size: 1.5rem
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500    
        @media only screen and (max-width: 900px), (hover:none)
            margin-bottom: 5rem
            &_1    
                font-size: 1.7rem