.footer
    padding: 8rem
    background: #333333
    &__logo
        display: block
        text-align: center
            
    &__list
        list-style: none
        text-align: center
        
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
            @include respond(laptop) 
                margin-right: 3rem
            @include respond(tablet)
                margin-bottom: 3rem
                margin-right: 0
                display: block
           
            
    &__link
        &:link, &:visited
            text-decoration: none 
            color: $color-brown-light
            font-size: 1.6rem
            letter-spacing: .2rem
            font-weight: 300
            text-transform: uppercase
            transition: all .3s
            @include respond(laptop) 
                font-size: 1.4rem
            @include respond(tablet) 
                font-size: 2rem
        &:active,
        &:hover
            display: inline-block
            transform: rotate(3deg) scale(1.2)
                    
        
      
            
        
