.nav
    &__input
        display: none
    &__input:checked ~ &__bg
        transform: scale(250)
          
    &__input:checked ~ &__block
        width: 100%
        opacity: 1
            
    &__label
        width: 5rem
        height: 5rem
        border-radius: 50%
        background: $color-white
        box-shadow: $box-shadow
        position: fixed
        top: 8.5rem
        right: 6.5rem
        z-index: 200

    &__bg
        width: 4rem
        height: 4rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        top: 9rem
        right: 7rem
        z-index: 100
        transition: all 0.7s 
    &__block
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 150
        width: 0
        opacity: 0
        transition: all .6s cubic-bezier(0.68, -0.6, 0.32, 1.6)
        
        
    &__list
        list-style: none
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 2rem
            
    &__link
        &:link, &:visited
            font-size: 4rem
            letter-spacing: .5rem
            text-transform: uppercase
            padding: 1rem 2rem
            text-decoration: none
            color: $color-white
            background: linear-gradient(120deg, transparent 0, transparent 50%, $color-white 50%)
            transition: all .2s ease
            background-size: 230%
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)
    &__btn
        &, &::before, &::after
            content: ''
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 300
            transition: all .2s
        &::before
            top: -.7rem
        &::after
            top: .7rem
    &__label:hover &__btn::before
        top: -1rem
                        
    &__label:hover &__btn::after
        top: 1rem   
    &__input:checked ~ &__label &__btn
        background: transparent
    &__input:checked ~ &__label &__btn::before
        transform: rotate(135deg)
        top: 0
        left: 0
    &__input:checked ~ &__label &__btn::after
        transform: rotate(-135deg)
        top: 0
        left: 0

                    
            
        